# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

print('Введите цифру, обозначающую день недели')
a = int(input())
while a > 7:
    a -= 7
if a % 6 == 0 or a % 7 == 0:
    print('выходной день')
else:
    print('не выходной день')
