# задача 2. Напишите программу для. проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
# для всех значений предикат.

# ¬ - Отрицание "не"
# ⋁ - "или"
# ⋀ - "и"

print('Введите значение X')
x = input()
print('Введите значение Y')
y = input()
print('Введите значение Z')
z = input()

print(not (x or y or z) == (not x and not y and not z))
