# задача 4 HARD необязательная Напишите простой калькулятор,
# который считывает с пользовательского ввода три строки: первое число, второе число и операцию,
# после чего применяет операцию к введённым числам ("первое число" "операция" "второе число") и выводит результат на экран.
#
# Поддерживаемые операции: +, -, /, *, mod, pow, div, где
# mod — это взятие остатка от деления,
# pow — возведение в степень,
# div — целочисленное деление.

a = float(input('Введите число: '))
x = str(input('Введите операцию: +, -, /, *, mod, pow, div: '))
if x not (+):
    print('Неверная операция')

b = float(input('Введите второе число: '))

if x == '+':
    print(a + b)
elif x == '-':
    print(a - b)
elif x == '/':
    print(a / b)
elif x == '*':
    print(a * b)
elif x == 'mod':
    print(a % b)
elif x == 'pow':
    print(a ** b)
elif x == 'div':
    print(a // b)
else:
    print('Вы ввели некорректные данные')