# задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# *Пример:*
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = float(input('Введите коорлинату х: '))
y = float(input('Введите коорлинату y: '))

if x == 0 and y == 0:
    print('Точка находится в центре координат')
elif x == 0:
    print('Точка находится на оси Y')
elif y == 0:
    print('Точка находится на оси X')
elif x > 0 and y > 0:
    print('Точка находится в Первой четверти')
elif x < 0 and y > 0:
    print('Точка находится во второй четверти')
elif x < 0 and y < 0:
    print('Точка находится в третьей четверти')
else:
    print('Точка находится в четвертой четверти')
